{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# WeChat Tool - Experiment with wxpy Library\n",
    "### www.KudosData.com\n",
    "#### By: Sam GU Zhan\n",
    "#### March, 2017"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# coding=UTF-8\n",
    "from __future__ import division\n",
    "import re\n",
    "\n",
    "# Python2 unicode & float-division support:\n",
    "# from __future__ import unicode_literals, division"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import io\n",
    "\n",
    "# 中文字符和语言处理库\n",
    "import jieba\n",
    "\n",
    "# 机器学习库 sklearn 分类学习模型库\n",
    "#from sklearn import linear_model\n",
    "from sklearn.feature_extraction import DictVectorizer # 数据结构变换：把 Dict 转换为 稀疏矩阵\n",
    "# from sklearn.linear_model import LogisticRegression  # 逻辑回归分类模型\n",
    "# from sklearn.pipeline import make_pipeline # 封装机器学习模型流程\n",
    "# from sklearn.metrics import confusion_matrix, roc_curve, auc\n",
    "\n",
    "# 中文显示设置\n",
    "from pylab import *  \n",
    "mpl.rcParams['font.sans-serif'] = ['SimHei'] # 指定默认字体  \n",
    "mpl.rcParams['axes.unicode_minus'] = False # 解决保存图像是负号'-'显示为方块的问题 \n",
    "mpl.rcParams['font.size'] = 14 # 设置字体大小\n",
    "\n",
    "np.random.seed(88)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "█\r"
     ]
    }
   ],
   "source": [
    "import time\n",
    "from wxpy import *"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Define Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Python3\n",
    "# 中文分词功能小函数， 输出 字符串， 各词组由空格分隔\n",
    "def KudosData_word_tokenizer(foo):\n",
    "    # remove lead & tail spaces firstly:\n",
    "    foo = foo.strip()\n",
    "    seg_token = jieba.cut(str(foo), cut_all=True)\n",
    "    seg_str = str(' '.join(seg_token)).strip()\n",
    "\n",
    "    return seg_str\n",
    "# Python2\n",
    "# 中文分词功能小函数， 输出 字符串， 各词组由空格分隔\n",
    "# def KudosData_word_tokenizer(foo):\n",
    "#     seg_token = jieba.cut(foo, cut_all=True)\n",
    "#     seg_str = ' '.join(seg_token)\n",
    "#     return seg_str"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Python3\n",
    "# 中文分词功能小函数， 输出 字符串， 各词组由空格分隔\n",
    "def KudosData_word_count(foo):\n",
    "    # remove lead & tail spaces firstly:\n",
    "    foo = foo.strip()\n",
    "    seg_token = jieba.cut(str(foo), cut_all=True)\n",
    "    seg_str = str(' '.join(seg_token)).strip()\n",
    "    seg_count = pd.value_counts(str(seg_str).lower().split(' '))\n",
    "    seg_count = seg_count.to_dict() \n",
    "    seg_count.pop('', None) # remove EMPTY dict key: ''\n",
    "#     输出 dictionary： { key 词组， value 计数 }\n",
    "    #     return seg_count.to_dict()\n",
    "    return seg_count\n",
    "\n",
    "# Python2\n",
    "# 中文分词功能小函数， 输出 dictionary： { key 词组， value 计数 }\n",
    "# def KudosData_word_count(foo):\n",
    "#     seg_token = jieba.cut(foo, cut_all=True)\n",
    "#     seg_str = '^'.join(seg_token)\n",
    "#     seg_count = pd.value_counts(seg_str.lower().split('^'))\n",
    "#     return seg_count.to_dict()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Input text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# process Unicode text input\n",
    "with io.open('input_text.txt','r',encoding='utf8') as f:\n",
    "    content = f.read()\n",
    "\n",
    "title = '''\n",
    "<Dummy Title>\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def format_sentence(text):\n",
    "#     sentence = re.sub(r'\\W+', '#', sentence)\n",
    "    text = re.sub(r'\\t+', '', text) # remove one or more Tab\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def linebreak_conversion_win_linux(text):\n",
    "    text = re.sub(r'\\r', '', text) # remove one or more Windows-line-break\n",
    "    text = re.sub(r'\\u3000', ' ', text) # convert white space: \\u3000    \n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def clean_some_whitespace_1(text): # Does not remove normal Space\n",
    "#     sentence = re.sub(r'\\W+', '#', sentence)\n",
    "    text = re.sub(r'\\t+', '', text) # remove one or more Tab\n",
    "    text = re.sub(r'\\f+', '', text) # remove one or more special Space\n",
    "    text = re.sub(r'\\v+', '', text) # remove one or more special Space\n",
    "    text = re.sub(r' +', ' ', text) # merge two or more Spaces to 1 Space\n",
    "    \n",
    "    # remove lead & tail spaces:\n",
    "    text =text.strip()\n",
    "    \n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def clean_some_whitespace_2(text): # Does not remove normal Space\n",
    "#     sentence = re.sub(r'\\W+', '#', sentence)\n",
    "    text = re.sub(r'\\n+', ' ', text) # Change one or more \\n to a Space, this is to merge sentences within paragraph\n",
    "    text = re.sub(r' +', ' ', text) # merge two or more Spaces to 1 Space\n",
    "    text = re.sub(r'(\\^\\*\\#)( +)(\\#\\*\\^)', '^*##*^', text) # remove one or more Spaces between Paragraph-Tags or Sentence-Tags\n",
    "    \n",
    "    text = re.sub(r'(\\#\\*\\^S\\^\\*\\#)+', '#*^S^*#', text) # merge two or more sentence-Tags -> 1 Sentence-Tag\n",
    "    text = re.sub(r'(\\#\\*\\^P\\^\\*\\#)+', '#*^P^*#', text) # merge two or more Paragraph-Tags -> 1 Paragraph-Tag\n",
    "    \n",
    "    # remove a Sentence-Tag immediately before a Paragraph-Tag\n",
    "    text = re.sub(r'(\\#\\*\\^S\\^\\*\\#)( *)(\\#\\*\\^P\\^\\*\\#)', '#*^P^*#', text) \n",
    "\n",
    "    # remove lead & tail spaces:\n",
    "    text =text.strip()\n",
    "    \n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "### Define Paragraph-Tag =  \n",
    "#   #*^P^*#\n",
    "\n",
    "### Define Sentence-Tag =  \n",
    "#   #*^S^*#\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# add a special tag to end of each paragraph\n",
    "def tag_paragraph(text):\n",
    "    text = re.sub(r'((\\n ) +)+', '#*^P^*#', text) # Tag paragraph, pattern: \\n + two or more Spaces\n",
    "    text = re.sub(r'((\\n\\t) +)+', '#*^P^*#', text) # Tag paragraph, pattern: \\n + two or more Tabs\n",
    "    text = re.sub(r'(\\n( *)\\n)+', '#*^P^*#', text) # Tag paragraph, pattern: \\n + zero or more Spaces + \\n\n",
    "    text = re.sub(r'(\\#\\*\\^P\\^\\*\\#)+', '#*^P^*#', text) # merge two or more Paragraph-Tags -> 1 Paragraph-Tag\n",
    "\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# add a special tag to end of each sentence\n",
    "def tag_sentence(text):\n",
    "    text = re.sub(r'。+', '。#*^S^*#', text) # Tag sentence - Chinese\n",
    "    text = re.sub(r'！+', '！#*^S^*#', text) # Tag sentence - Chinese\n",
    "    text = re.sub(r'\\？+', '？#*^S^*#', text) # Tag sentence - Chinese\n",
    "#     text = re.sub(r'；+', '；#*^S^*#', text) # Tag sentence - Chinese\n",
    "\n",
    "    # 2017 MAR 24\n",
    "    text = re.sub(r'(\\.)( +)', '.#*^S^*#', text) # Tag sentence - English\n",
    "    text = re.sub(r'(!)( +)', '!#*^S^*#', text) # Tag sentence - English\n",
    "    text = re.sub(r'\\?( +)', '?#*^S^*#', text) # Tag sentence - English\n",
    "#     text = re.sub(r'(;)( +)', ';#*^S^*#', text) # Tag sentence - English\n",
    "\n",
    "    text = re.sub(r'\\.\\n', '.#*^S^*#', text) # Tag sentence - English\n",
    "    text = re.sub(r'!\\n', '!#*^S^*#', text) # Tag sentence - English\n",
    "    text = re.sub(r'\\?\\n', '?#*^S^*#', text) # Tag sentence - English\n",
    "#     text = re.sub(r';\\n', ';#*^S^*#', text) # Tag sentence - English\n",
    "    \n",
    "    # remove a Sentence-Tag immediately before an ending quotation\n",
    "    text = re.sub(r'\\#\\*\\^S\\^\\*\\#’', '’#*^S^*#', text) # Chinese ’\n",
    "    text = re.sub(r'\\#\\*\\^S\\^\\*\\#”', '”#*^S^*#', text) # Chinese ”\n",
    "    text = re.sub(r'\\#\\*\\^S\\^\\*\\#\\'', '\\'#*^S^*#', text) # English '\n",
    "    text = re.sub(r'\\#\\*\\^S\\^\\*\\#\"', '\"#*^S^*#', text) # English \"\n",
    "    \n",
    "    return text"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Start tagging:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "content_format = linebreak_conversion_win_linux(content)\n",
    "# content_format"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "content_format = tag_paragraph(content_format)\n",
    "# content_format"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "34086\n"
     ]
    }
   ],
   "source": [
    "print(len(content_format))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "content_format = clean_some_whitespace_1(content_format)\n",
    "# content_format"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "34083\n"
     ]
    }
   ],
   "source": [
    "print(len(content_format))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "content_format = tag_sentence(content_format)\n",
    "# content_format"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "44019\n"
     ]
    }
   ],
   "source": [
    "print(len(content_format))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "content_format = clean_some_whitespace_2(content_format)\n",
    "# content_format"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "42495\n"
     ]
    }
   ],
   "source": [
    "print(len(content_format))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "### Transfer tagged text to Pandas Dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Split a text into paragraphs\n",
    "def split_article_to_paragraphs(text):\n",
    "#     text = text.replace(\"#*^P^*#\", \"#*^S^*#\") # convert Paragraph-Tag        \n",
    "    return text.split(\"#*^P^*#\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Split a paragraph into sentences\n",
    "def split_paragraph_to_sentences(text):\n",
    "#     text = text.replace(\"#*^P^*#\", \"#*^S^*#\") # convert Paragraph-Tag        \n",
    "    return text.split(\"#*^S^*#\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# 1st loop Paragraphs list, 2nd loop Sentences list\n",
    "# create a few new columns, then write into dataframe, together with original Sentence string\n",
    "\n",
    "# define empty dataframe:\n",
    "df_article = pd.DataFrame(columns=('sentence', \n",
    "                                   'word_count', # sentence word count, including punctuations \n",
    "                                   'sentence_id', # unique sentence s/n within an article\n",
    "                                   'sentence_id_paragraph',  # sentence s/n within a paragraph \n",
    "                                   'paragraph_id', \n",
    "                                   'class_rank', \n",
    "                                   'score_word', # score based on word tf-idf\n",
    "                                   'score_sentence', # score based on intersection of sentence pairs\n",
    "                                   'score_word_norm', # Normalized score\n",
    "                                   'score_sentence_norm', # Normalized score\n",
    "                                   'score',\n",
    "                                  ))\n",
    "df_sentence_id = 0\n",
    "\n",
    "# split_article_to_paragraphs:\n",
    "article_paragraphs = split_article_to_paragraphs(content_format)\n",
    "\n",
    "for i in range(0, len(article_paragraphs)):\n",
    "    # split_paragraph_to_sentences:\n",
    "    article_paragraphs_sentences = split_paragraph_to_sentences(article_paragraphs[i].strip())\n",
    "\n",
    "    for j in range(0, len(article_paragraphs_sentences)):\n",
    "        if article_paragraphs_sentences[j].strip() != '':\n",
    "            df_sentence_id = df_sentence_id + 1\n",
    "            # write to dataframe:\n",
    "            df_article.loc[len(df_article)] = [article_paragraphs_sentences[j].strip(), \n",
    "                                               len(article_paragraphs_sentences[j].strip()), \n",
    "                                               df_sentence_id, \n",
    "                                               j+1, \n",
    "                                               i+1, \n",
    "                                               '', \n",
    "                                               '', \n",
    "                                               '', \n",
    "                                               '', \n",
    "                                               '', \n",
    "                                               '']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Title of Article :  《黄金时代》 王小波\n"
     ]
    }
   ],
   "source": [
    "# assume the 1st sentence as Title of Article\n",
    "\n",
    "title = df_article['sentence'][0]\n",
    "print('Title of Article : ', title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0                《黄金时代》 王小波\n",
       "1                         一\n",
       "2            我二十一岁时，正在云南插队。\n",
       "3    陈清扬当时二十六岁，就在我插队的地方当医生。\n",
       "4          我在山下十四队，她在山上十五队。\n",
       "Name: sentence, dtype: object"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_article['sentence'].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Getting uuid of QR code.\n",
      "INFO:itchat:Getting uuid of QR code.\n",
      "Downloading QR code.\n",
      "INFO:itchat:Downloading QR code.\n",
      "Please scan the QR code to log in.\n",
      "INFO:itchat:Please scan the QR code to log in.\n",
      "Please press confirm on your phone.\n",
      "INFO:itchat:Please press confirm on your phone.\n",
      "Loading the contact, this may take a little while.\n",
      "INFO:itchat:Loading the contact, this may take a little while.\n",
      "Login successfully as 白黑\n",
      "INFO:itchat:Login successfully as 白黑\n"
     ]
    }
   ],
   "source": [
    "# 初始化机器人，扫码登陆\n",
    "bot = Bot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Friend: 白黑>"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 搜索好友名称\n",
    "# my_friend = bot.friends().search('hss7777777')[0]\n",
    "# my_friend = bot.friends().search('郝素素')[0]\n",
    "my_friend = bot.friends().search('白黑')[0]\n",
    "my_friend"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# my_friend.send('<程序自动发送>\\n<第%d条，共%d条>\\n%s' % (1, len(df_article['sentence']), df_article['sentence'][100]))\n",
    "# my_friend.send('<程序自动发送>\\n恭喜恭喜！\\n红包拿来~')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "success rec_id = 730\n",
      "success rec_id = 731\n",
      "success rec_id = 732\n",
      "success rec_id = 733\n",
      "success rec_id = 734\n",
      "success rec_id = 735\n",
      "success rec_id = 736\n",
      "success rec_id = 737\n",
      "success rec_id = 738\n",
      "success rec_id = 739\n",
      "retry 1 rec_id = 740, after 114 seconds... \n",
      "success rec_id = 740\n",
      "success rec_id = 741\n",
      "success rec_id = 742\n",
      "success rec_id = 743\n",
      "success rec_id = 744\n",
      "success rec_id = 745\n",
      "success rec_id = 746\n",
      "success rec_id = 747\n",
      "success rec_id = 748\n",
      "success rec_id = 749\n",
      "retry 1 rec_id = 750, after 109 seconds... \n",
      "success rec_id = 750\n",
      "success rec_id = 751\n",
      "success rec_id = 752\n",
      "success rec_id = 753\n",
      "success rec_id = 754\n",
      "success rec_id = 755\n",
      "success rec_id = 756\n",
      "success rec_id = 757\n",
      "success rec_id = 758\n",
      "success rec_id = 759\n",
      "success rec_id = 760\n",
      "success rec_id = 761\n",
      "success rec_id = 762\n",
      "success rec_id = 763\n",
      "success rec_id = 764\n",
      "success rec_id = 765\n",
      "success rec_id = 766\n",
      "success rec_id = 767\n",
      "success rec_id = 768\n",
      "success rec_id = 769\n",
      "success rec_id = 770\n",
      "success rec_id = 771\n",
      "success rec_id = 772\n",
      "success rec_id = 773\n",
      "success rec_id = 774\n",
      "success rec_id = 775\n",
      "success rec_id = 776\n",
      "success rec_id = 777\n",
      "success rec_id = 778\n",
      "success rec_id = 779\n",
      "success rec_id = 780\n",
      "retry 1 rec_id = 781, after 83 seconds... \n",
      "success rec_id = 781\n",
      "success rec_id = 782\n",
      "success rec_id = 783\n",
      "success rec_id = 784\n",
      "retry 1 rec_id = 785, after 121 seconds... \n",
      "success rec_id = 785\n",
      "success rec_id = 786\n",
      "success rec_id = 787\n",
      "retry 1 rec_id = 788, after 94 seconds... \n",
      "success rec_id = 788\n",
      "retry 1 rec_id = 789, after 98 seconds... \n",
      "retry 2 rec_id = 789, after 86 seconds... \n",
      "success rec_id = 789\n",
      "success rec_id = 790\n",
      "success rec_id = 791\n",
      "success rec_id = 792\n",
      "success rec_id = 793\n",
      "success rec_id = 794\n",
      "success rec_id = 795\n",
      "success rec_id = 796\n",
      "success rec_id = 797\n",
      "success rec_id = 798\n",
      "success rec_id = 799\n",
      "success rec_id = 800\n",
      "success rec_id = 801\n",
      "success rec_id = 802\n",
      "success rec_id = 803\n",
      "success rec_id = 804\n",
      "success rec_id = 805\n",
      "success rec_id = 806\n",
      "success rec_id = 807\n",
      "success rec_id = 808\n",
      "success rec_id = 809\n",
      "success rec_id = 810\n",
      "success rec_id = 811\n",
      "success rec_id = 812\n",
      "success rec_id = 813\n",
      "success rec_id = 814\n",
      "success rec_id = 815\n",
      "success rec_id = 816\n",
      "success rec_id = 817\n",
      "success rec_id = 818\n",
      "success rec_id = 819\n",
      "success rec_id = 820\n",
      "success rec_id = 821\n",
      "success rec_id = 822\n",
      "success rec_id = 823\n",
      "success rec_id = 824\n",
      "success rec_id = 825\n",
      "success rec_id = 826\n",
      "success rec_id = 827\n",
      "success rec_id = 828\n",
      "success rec_id = 829\n",
      "success rec_id = 830\n",
      "success rec_id = 831\n",
      "success rec_id = 832\n",
      "success rec_id = 833\n",
      "success rec_id = 834\n",
      "success rec_id = 835\n",
      "success rec_id = 836\n",
      "success rec_id = 837\n",
      "success rec_id = 838\n",
      "success rec_id = 839\n",
      "success rec_id = 840\n",
      "success rec_id = 841\n",
      "success rec_id = 842\n",
      "success rec_id = 843\n",
      "success rec_id = 844\n",
      "success rec_id = 845\n",
      "success rec_id = 846\n",
      "success rec_id = 847\n",
      "success rec_id = 848\n",
      "success rec_id = 849\n",
      "success rec_id = 850\n",
      "success rec_id = 851\n",
      "success rec_id = 852\n",
      "success rec_id = 853\n",
      "success rec_id = 854\n",
      "success rec_id = 855\n",
      "success rec_id = 856\n",
      "success rec_id = 857\n",
      "success rec_id = 858\n",
      "success rec_id = 859\n",
      "success rec_id = 860\n",
      "success rec_id = 861\n",
      "success rec_id = 862\n",
      "success rec_id = 863\n",
      "success rec_id = 864\n",
      "success rec_id = 865\n",
      "success rec_id = 866\n",
      "success rec_id = 867\n",
      "success rec_id = 868\n",
      "success rec_id = 869\n",
      "success rec_id = 870\n",
      "success rec_id = 871\n",
      "success rec_id = 872\n",
      "success rec_id = 873\n",
      "success rec_id = 874\n",
      "success rec_id = 875\n",
      "success rec_id = 876\n",
      "success rec_id = 877\n",
      "success rec_id = 878\n",
      "success rec_id = 879\n",
      "success rec_id = 880\n",
      "success rec_id = 881\n",
      "success rec_id = 882\n",
      "success rec_id = 883\n",
      "success rec_id = 884\n",
      "success rec_id = 885\n",
      "success rec_id = 886\n",
      "success rec_id = 887\n",
      "success rec_id = 888\n",
      "success rec_id = 889\n",
      "success rec_id = 890\n",
      "success rec_id = 891\n",
      "success rec_id = 892\n",
      "success rec_id = 893\n",
      "success rec_id = 894\n",
      "success rec_id = 895\n",
      "success rec_id = 896\n",
      "success rec_id = 897\n",
      "success rec_id = 898\n",
      "success rec_id = 899\n",
      "success rec_id = 900\n",
      "success rec_id = 901\n",
      "success rec_id = 902\n",
      "success rec_id = 903\n",
      "success rec_id = 904\n",
      "success rec_id = 905\n",
      "success rec_id = 906\n",
      "success rec_id = 907\n",
      "success rec_id = 908\n",
      "success rec_id = 909\n",
      "success rec_id = 910\n",
      "success rec_id = 911\n",
      "success rec_id = 912\n",
      "success rec_id = 913\n",
      "success rec_id = 914\n",
      "success rec_id = 915\n",
      "success rec_id = 916\n",
      "success rec_id = 917\n",
      "success rec_id = 918\n",
      "success rec_id = 919\n",
      "success rec_id = 920\n",
      "success rec_id = 921\n",
      "success rec_id = 922\n",
      "success rec_id = 923\n",
      "success rec_id = 924\n",
      "success rec_id = 925\n",
      "success rec_id = 926\n",
      "success rec_id = 927\n",
      "success rec_id = 928\n",
      "success rec_id = 929\n",
      "success rec_id = 930\n",
      "success rec_id = 931\n",
      "success rec_id = 932\n",
      "success rec_id = 933\n",
      "success rec_id = 934\n",
      "success rec_id = 935\n",
      "success rec_id = 936\n",
      "success rec_id = 937\n",
      "success rec_id = 938\n",
      "success rec_id = 939\n",
      "success rec_id = 940\n",
      "success rec_id = 941\n",
      "success rec_id = 942\n",
      "success rec_id = 943\n",
      "success rec_id = 944\n",
      "success rec_id = 945\n",
      "success rec_id = 946\n",
      "success rec_id = 947\n",
      "success rec_id = 948\n",
      "success rec_id = 949\n",
      "success rec_id = 950\n",
      "success rec_id = 951\n",
      "success rec_id = 952\n",
      "success rec_id = 953\n",
      "success rec_id = 954\n",
      "success rec_id = 955\n",
      "success rec_id = 956\n",
      "success rec_id = 957\n",
      "success rec_id = 958\n",
      "success rec_id = 959\n",
      "success rec_id = 960\n",
      "success rec_id = 961\n",
      "success rec_id = 962\n",
      "success rec_id = 963\n",
      "success rec_id = 964\n",
      "success rec_id = 965\n",
      "success rec_id = 966\n",
      "success rec_id = 967\n",
      "success rec_id = 968\n",
      "success rec_id = 969\n",
      "success rec_id = 970\n",
      "success rec_id = 971\n",
      "success rec_id = 972\n",
      "success rec_id = 973\n",
      "success rec_id = 974\n",
      "success rec_id = 975\n",
      "success rec_id = 976\n",
      "success rec_id = 977\n",
      "success rec_id = 978\n",
      "success rec_id = 979\n",
      "success rec_id = 980\n",
      "success rec_id = 981\n",
      "success rec_id = 982\n",
      "success rec_id = 983\n",
      "success rec_id = 984\n",
      "success rec_id = 985\n",
      "success rec_id = 986\n",
      "success rec_id = 987\n",
      "success rec_id = 988\n",
      "success rec_id = 989\n",
      "success rec_id = 990\n",
      "success rec_id = 991\n",
      "success rec_id = 992\n",
      "success rec_id = 993\n",
      "success rec_id = 994\n",
      "success rec_id = 995\n",
      "success rec_id = 996\n",
      "success rec_id = 997\n",
      "retry 1 rec_id = 998, after 72 seconds... \n",
      "success rec_id = 998\n",
      "success rec_id = 999\n",
      "success rec_id = 1000\n",
      "success rec_id = 1001\n",
      "success rec_id = 1002\n",
      "success rec_id = 1003\n",
      "success rec_id = 1004\n",
      "retry 1 rec_id = 1005, after 101 seconds... \n",
      "success rec_id = 1005\n",
      "success rec_id = 1006\n",
      "success rec_id = 1007\n",
      "success rec_id = 1008\n",
      "success rec_id = 1009\n",
      "success rec_id = 1010\n",
      "success rec_id = 1011\n",
      "success rec_id = 1012\n",
      "success rec_id = 1013\n",
      "success rec_id = 1014\n",
      "success rec_id = 1015\n",
      "success rec_id = 1016\n",
      "success rec_id = 1017\n",
      "success rec_id = 1018\n",
      "success rec_id = 1019\n",
      "retry 1 rec_id = 1020, after 127 seconds... \n",
      "success rec_id = 1020\n",
      "success rec_id = 1021\n",
      "success rec_id = 1022\n",
      "success rec_id = 1023\n",
      "success rec_id = 1024\n",
      "success rec_id = 1025\n",
      "success rec_id = 1026\n",
      "success rec_id = 1027\n",
      "success rec_id = 1028\n",
      "retry 1 rec_id = 1029, after 123 seconds... \n",
      "retry 2 rec_id = 1029, after 109 seconds... \n",
      "success rec_id = 1029\n",
      "success rec_id = 1030\n",
      "success rec_id = 1031\n",
      "success rec_id = 1032\n",
      "success rec_id = 1033\n",
      "success rec_id = 1034\n",
      "success rec_id = 1035\n",
      "success rec_id = 1036\n",
      "success rec_id = 1037\n",
      "success rec_id = 1038\n",
      "success rec_id = 1039\n",
      "success rec_id = 1040\n",
      "success rec_id = 1041\n",
      "success rec_id = 1042\n",
      "success rec_id = 1043\n",
      "success rec_id = 1044\n",
      "success rec_id = 1045\n",
      "success rec_id = 1046\n",
      "success rec_id = 1047\n",
      "retry 1 rec_id = 1048, after 93 seconds... \n",
      "success rec_id = 1048\n",
      "success rec_id = 1049\n",
      "success rec_id = 1050\n",
      "success rec_id = 1051\n",
      "success rec_id = 1052\n",
      "success rec_id = 1053\n",
      "success rec_id = 1054\n",
      "success rec_id = 1055\n",
      "success rec_id = 1056\n",
      "success rec_id = 1057\n",
      "success rec_id = 1058\n",
      "success rec_id = 1059\n",
      "success rec_id = 1060\n",
      "success rec_id = 1061\n",
      "success rec_id = 1062\n",
      "success rec_id = 1063\n",
      "success rec_id = 1064\n",
      "success rec_id = 1065\n",
      "success rec_id = 1066\n",
      "success rec_id = 1067\n",
      "success rec_id = 1068\n",
      "success rec_id = 1069\n",
      "success rec_id = 1070\n",
      "success rec_id = 1071\n",
      "success rec_id = 1072\n",
      "retry 1 rec_id = 1073, after 76 seconds... \n",
      "success rec_id = 1073\n",
      "success rec_id = 1074\n",
      "success rec_id = 1075\n",
      "success rec_id = 1076\n",
      "success rec_id = 1077\n",
      "success rec_id = 1078\n",
      "success rec_id = 1079\n",
      "success rec_id = 1080\n",
      "success rec_id = 1081\n",
      "success rec_id = 1082\n",
      "success rec_id = 1083\n",
      "success rec_id = 1084\n",
      "success rec_id = 1085\n",
      "success rec_id = 1086\n",
      "success rec_id = 1087\n",
      "success rec_id = 1088\n",
      "success rec_id = 1089\n",
      "success rec_id = 1090\n",
      "success rec_id = 1091\n",
      "success rec_id = 1092\n",
      "success rec_id = 1093\n",
      "success rec_id = 1094\n",
      "success rec_id = 1095\n",
      "success rec_id = 1096\n",
      "success rec_id = 1097\n",
      "success rec_id = 1098\n",
      "success rec_id = 1099\n",
      "success rec_id = 1100\n",
      "success rec_id = 1101\n",
      "success rec_id = 1102\n",
      "success rec_id = 1103\n",
      "success rec_id = 1104\n",
      "success rec_id = 1105\n",
      "success rec_id = 1106\n",
      "success rec_id = 1107\n",
      "success rec_id = 1108\n",
      "success rec_id = 1109\n",
      "success rec_id = 1110\n",
      "success rec_id = 1111\n",
      "success rec_id = 1112\n",
      "success rec_id = 1113\n",
      "success rec_id = 1114\n",
      "success rec_id = 1115\n",
      "success rec_id = 1116\n",
      "success rec_id = 1117\n",
      "success rec_id = 1118\n",
      "success rec_id = 1119\n",
      "success rec_id = 1120\n",
      "success rec_id = 1121\n",
      "retry 1 rec_id = 1122, after 80 seconds... \n",
      "success rec_id = 1122\n",
      "success rec_id = 1123\n",
      "success rec_id = 1124\n",
      "success rec_id = 1125\n",
      "success rec_id = 1126\n",
      "success rec_id = 1127\n",
      "success rec_id = 1128\n",
      "success rec_id = 1129\n",
      "success rec_id = 1130\n",
      "success rec_id = 1131\n",
      "success rec_id = 1132\n",
      "success rec_id = 1133\n",
      "success rec_id = 1134\n",
      "success rec_id = 1135\n",
      "success rec_id = 1136\n",
      "success rec_id = 1137\n",
      "success rec_id = 1138\n",
      "success rec_id = 1139\n",
      "success rec_id = 1140\n",
      "success rec_id = 1141\n",
      "success rec_id = 1142\n",
      "success rec_id = 1143\n",
      "success rec_id = 1144\n",
      "success rec_id = 1145\n",
      "success rec_id = 1146\n",
      "success rec_id = 1147\n",
      "success rec_id = 1148\n",
      "success rec_id = 1149\n",
      "success rec_id = 1150\n",
      "success rec_id = 1151\n",
      "success rec_id = 1152\n",
      "retry 1 rec_id = 1153, after 91 seconds... \n",
      "success rec_id = 1153\n",
      "success rec_id = 1154\n",
      "success rec_id = 1155\n",
      "success rec_id = 1156\n",
      "success rec_id = 1157\n",
      "success rec_id = 1158\n",
      "success rec_id = 1159\n",
      "success rec_id = 1160\n",
      "success rec_id = 1161\n",
      "success rec_id = 1162\n",
      "success rec_id = 1163\n",
      "success rec_id = 1164\n",
      "success rec_id = 1165\n",
      "success rec_id = 1166\n",
      "success rec_id = 1167\n",
      "success rec_id = 1168\n",
      "success rec_id = 1169\n",
      "success rec_id = 1170\n",
      "success rec_id = 1171\n",
      "success rec_id = 1172\n",
      "success rec_id = 1173\n",
      "success rec_id = 1174\n",
      "success rec_id = 1175\n",
      "success rec_id = 1176\n",
      "success rec_id = 1177\n",
      "success rec_id = 1178\n",
      "retry 1 rec_id = 1179, after 94 seconds... \n",
      "success rec_id = 1179\n",
      "success rec_id = 1180\n",
      "success rec_id = 1181\n",
      "retry 1 rec_id = 1182, after 106 seconds... \n",
      "success rec_id = 1182\n",
      "success rec_id = 1183\n",
      "success rec_id = 1184\n",
      "success rec_id = 1185\n",
      "success rec_id = 1186\n",
      "success rec_id = 1187\n",
      "success rec_id = 1188\n",
      "success rec_id = 1189\n",
      "success rec_id = 1190\n",
      "success rec_id = 1191\n",
      "success rec_id = 1192\n",
      "success rec_id = 1193\n",
      "success rec_id = 1194\n",
      "success rec_id = 1195\n",
      "success rec_id = 1196\n",
      "success rec_id = 1197\n",
      "success rec_id = 1198\n",
      "success rec_id = 1199\n",
      "success rec_id = 1200\n",
      "success rec_id = 1201\n",
      "retry 1 rec_id = 1202, after 103 seconds... \n",
      "success rec_id = 1202\n",
      "success rec_id = 1203\n",
      "success rec_id = 1204\n",
      "success rec_id = 1205\n",
      "success rec_id = 1206\n",
      "success rec_id = 1207\n",
      "success rec_id = 1208\n",
      "success rec_id = 1209\n",
      "success rec_id = 1210\n",
      "success rec_id = 1211\n",
      "success rec_id = 1212\n",
      "success rec_id = 1213\n",
      "success rec_id = 1214\n",
      "success rec_id = 1215\n",
      "success rec_id = 1216\n",
      "success rec_id = 1217\n",
      "success rec_id = 1218\n",
      "success rec_id = 1219\n",
      "success rec_id = 1220\n",
      "success rec_id = 1221\n",
      "success rec_id = 1222\n",
      "success rec_id = 1223\n",
      "success rec_id = 1224\n",
      "success rec_id = 1225\n",
      "success rec_id = 1226\n",
      "success rec_id = 1227\n",
      "success rec_id = 1228\n",
      "success rec_id = 1229\n",
      "success rec_id = 1230\n",
      "success rec_id = 1231\n",
      "success rec_id = 1232\n",
      "success rec_id = 1233\n",
      "success rec_id = 1234\n",
      "success rec_id = 1235\n",
      "success rec_id = 1236\n",
      "success rec_id = 1237\n",
      "success rec_id = 1238\n",
      "success rec_id = 1239\n",
      "success rec_id = 1240\n",
      "success rec_id = 1241\n",
      "success rec_id = 1242\n",
      "success rec_id = 1243\n",
      "success rec_id = 1244\n",
      "success rec_id = 1245\n",
      "success rec_id = 1246\n",
      "success rec_id = 1247\n",
      "success rec_id = 1248\n",
      "success rec_id = 1249\n",
      "success rec_id = 1250\n",
      "success rec_id = 1251\n",
      "success rec_id = 1252\n",
      "success rec_id = 1253\n",
      "success rec_id = 1254\n",
      "success rec_id = 1255\n",
      "success rec_id = 1256\n",
      "success rec_id = 1257\n",
      "success rec_id = 1258\n",
      "success rec_id = 1259\n",
      "success rec_id = 1260\n",
      "success rec_id = 1261\n",
      "success rec_id = 1262\n",
      "success rec_id = 1263\n",
      "success rec_id = 1264\n",
      "success rec_id = 1265\n",
      "retry 1 rec_id = 1266, after 87 seconds... \n",
      "success rec_id = 1266\n",
      "success rec_id = 1267\n",
      "success rec_id = 1268\n",
      "success rec_id = 1269\n",
      "success rec_id = 1270\n",
      "success rec_id = 1271\n",
      "success rec_id = 1272\n",
      "success rec_id = 1273\n",
      "success rec_id = 1274\n",
      "success rec_id = 1275\n",
      "success rec_id = 1276\n",
      "success rec_id = 1277\n",
      "success rec_id = 1278\n",
      "success rec_id = 1279\n",
      "success rec_id = 1280\n",
      "success rec_id = 1281\n",
      "success rec_id = 1282\n",
      "success rec_id = 1283\n",
      "success rec_id = 1284\n",
      "success rec_id = 1285\n",
      "success rec_id = 1286\n",
      "success rec_id = 1287\n",
      "success rec_id = 1288\n",
      "success rec_id = 1289\n",
      "success rec_id = 1290\n",
      "success rec_id = 1291\n",
      "success rec_id = 1292\n",
      "success rec_id = 1293\n",
      "success rec_id = 1294\n",
      "success rec_id = 1295\n",
      "success rec_id = 1296\n",
      "success rec_id = 1297\n",
      "success rec_id = 1298\n",
      "success rec_id = 1299\n",
      "success rec_id = 1300\n",
      "success rec_id = 1301\n",
      "success rec_id = 1302\n",
      "success rec_id = 1303\n",
      "success rec_id = 1304\n",
      "success rec_id = 1305\n",
      "success rec_id = 1306\n",
      "success rec_id = 1307\n",
      "retry 1 rec_id = 1308, after 102 seconds... \n",
      "success rec_id = 1308\n",
      "success rec_id = 1309\n",
      "success rec_id = 1310\n",
      "success rec_id = 1311\n",
      "success rec_id = 1312\n",
      "success rec_id = 1313\n",
      "success rec_id = 1314\n",
      "success rec_id = 1315\n",
      "success rec_id = 1316\n",
      "success rec_id = 1317\n",
      "success rec_id = 1318\n",
      "success rec_id = 1319\n",
      "success rec_id = 1320\n",
      "success rec_id = 1321\n",
      "success rec_id = 1322\n",
      "success rec_id = 1323\n",
      "success rec_id = 1324\n",
      "success rec_id = 1325\n",
      "success rec_id = 1326\n",
      "retry 1 rec_id = 1327, after 90 seconds... \n",
      "success rec_id = 1327\n",
      "retry 1 rec_id = 1328, after 124 seconds... \n",
      "success rec_id = 1328\n",
      "success rec_id = 1329\n",
      "success rec_id = 1330\n",
      "success rec_id = 1331\n",
      "success rec_id = 1332\n",
      "success rec_id = 1333\n",
      "success rec_id = 1334\n",
      "success rec_id = 1335\n",
      "success rec_id = 1336\n",
      "success rec_id = 1337\n",
      "success rec_id = 1338\n",
      "success rec_id = 1339\n",
      "success rec_id = 1340\n",
      "success rec_id = 1341\n",
      "success rec_id = 1342\n",
      "success rec_id = 1343\n",
      "success rec_id = 1344\n",
      "success rec_id = 1345\n",
      "success rec_id = 1346\n",
      "success rec_id = 1347\n",
      "success rec_id = 1348\n",
      "success rec_id = 1349\n",
      "success rec_id = 1350\n",
      "success rec_id = 1351\n",
      "success rec_id = 1352\n",
      "success rec_id = 1353\n",
      "success rec_id = 1354\n",
      "success rec_id = 1355\n",
      "success rec_id = 1356\n",
      "success rec_id = 1357\n",
      "success rec_id = 1358\n",
      "success rec_id = 1359\n",
      "success rec_id = 1360\n",
      "success rec_id = 1361\n",
      "success rec_id = 1362\n",
      "success rec_id = 1363\n",
      "success rec_id = 1364\n",
      "success rec_id = 1365\n",
      "success rec_id = 1366\n",
      "success rec_id = 1367\n",
      "success rec_id = 1368\n",
      "success rec_id = 1369\n",
      "success rec_id = 1370\n",
      "success rec_id = 1371\n",
      "success rec_id = 1372\n",
      "success rec_id = 1373\n",
      "success rec_id = 1374\n",
      "success rec_id = 1375\n",
      "success rec_id = 1376\n",
      "success rec_id = 1377\n",
      "success rec_id = 1378\n",
      "success rec_id = 1379\n",
      "success rec_id = 1380\n",
      "success rec_id = 1381\n",
      "success rec_id = 1382\n",
      "success rec_id = 1383\n",
      "success rec_id = 1384\n",
      "success rec_id = 1385\n",
      "success rec_id = 1386\n",
      "success rec_id = 1387\n",
      "success rec_id = 1388\n",
      "success rec_id = 1389\n",
      "success rec_id = 1390\n",
      "success rec_id = 1391\n",
      "success rec_id = 1392\n",
      "success rec_id = 1393\n",
      "success rec_id = 1394\n",
      "success rec_id = 1395\n",
      "success rec_id = 1396\n",
      "success rec_id = 1397\n",
      "success rec_id = 1398\n",
      "success rec_id = 1399\n",
      "success rec_id = 1400\n",
      "success rec_id = 1401\n",
      "success rec_id = 1402\n",
      "success rec_id = 1403\n",
      "success rec_id = 1404\n",
      "success rec_id = 1405\n",
      "success rec_id = 1406\n",
      "success rec_id = 1407\n",
      "success rec_id = 1408\n",
      "success rec_id = 1409\n",
      "success rec_id = 1410\n",
      "success rec_id = 1411\n",
      "success rec_id = 1412\n",
      "success rec_id = 1413\n",
      "success rec_id = 1414\n",
      "success rec_id = 1415\n",
      "success rec_id = 1416\n",
      "success rec_id = 1417\n",
      "success rec_id = 1418\n",
      "success rec_id = 1419\n",
      "success rec_id = 1420\n",
      "success rec_id = 1421\n",
      "success rec_id = 1422\n",
      "success rec_id = 1423\n",
      "success rec_id = 1424\n",
      "success rec_id = 1425\n",
      "success rec_id = 1426\n",
      "success rec_id = 1427\n",
      "success rec_id = 1428\n",
      "success rec_id = 1429\n",
      "success rec_id = 1430\n",
      "success rec_id = 1431\n",
      "success rec_id = 1432\n",
      "success rec_id = 1433\n",
      "success rec_id = 1434\n",
      "success rec_id = 1435\n",
      "success rec_id = 1436\n",
      "success rec_id = 1437\n",
      "success rec_id = 1438\n",
      "retry 1 rec_id = 1439, after 91 seconds... \n",
      "success rec_id = 1439\n",
      "success rec_id = 1440\n",
      "success rec_id = 1441\n",
      "success rec_id = 1442\n",
      "success rec_id = 1443\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\", line 326, in connect\n",
      "    ssl_context=context)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 376, in wrap_socket\n",
      "    _context=self)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 747, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 983, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 628, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:645)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 630, in urlopen\n",
      "    raise SSLError(e)\n",
      "requests.packages.urllib3.exceptions.SSLError: EOF occurred in violation of protocol (_ssl.c:645)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 497, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: EOF occurred in violation of protocol (_ssl.c:645)\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\", line 326, in connect\n",
      "    ssl_context=context)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 376, in wrap_socket\n",
      "    _context=self)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 747, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 983, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 628, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:645)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 630, in urlopen\n",
      "    raise SSLError(e)\n",
      "requests.packages.urllib3.exceptions.SSLError: EOF occurred in violation of protocol (_ssl.c:645)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 497, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: EOF occurred in violation of protocol (_ssl.c:645)\n",
      "\n",
      "WARNING:requests.packages.urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))': /cgi-bin/mmwebwx-bin/synccheck?deviceid=e460656305537749&skey=%40crypt_a75926a_7b9bcd88c461ab278826e885a69dc425&_=1490787383494&sid=fzQWbvJcOQCyuZGj&r=1490787383494&uin=965176200&synckey=1_634000604%7C2_634001946%7C3_634001872%7C11_634001789%7C13_633800551%7C201_1490786755%7C1000_1490784121%7C1001_1490784151%7C1003_1490601638\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "WARNING:requests.packages.urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))': /cgi-bin/mmwebwx-bin/synccheck?deviceid=e460656305537749&skey=%40crypt_a75926a_7b9bcd88c461ab278826e885a69dc425&_=1490792835578&sid=fzQWbvJcOQCyuZGj&r=1490792835578&uin=965176200&synckey=1_634000604%7C2_634002326%7C3_634002273%7C11_634001789%7C13_633800551%7C201_1490792831%7C1000_1490784121%7C1001_1490784151%7C1003_1490601638\n"
     ]
    }
   ],
   "source": [
    "# 发送文本给好友\n",
    "count = len(df_article['sentence'])\n",
    "# count = 5\n",
    "for i in range(0, count):\n",
    "    try:\n",
    "        my_friend.send('<第%d条，共%d条>\\n%s' % (i+1, count, df_article['sentence'][i]))\n",
    "        print ('success rec_id = %d' % (i+1))\n",
    "        time.sleep(np.random.randint(low = 5, high = 20))\n",
    "    except:\n",
    "        tmp_rand_int = np.random.randint(low = 70, high = 130)\n",
    "        print ('retry 1 rec_id = %d, after %d seconds... ' % (i+1, tmp_rand_int))\n",
    "        time.sleep(tmp_rand_int)\n",
    "        try:\n",
    "            my_friend.send('<第%d条，共%d条>\\n%s' % (i+1, count, df_article['sentence'][i]))\n",
    "            print ('success rec_id = %d' % (i+1))\n",
    "            time.sleep(np.random.randint(low = 5, high = 20))\n",
    "        except:\n",
    "            tmp_rand_int = np.random.randint(low = 70, high = 130)\n",
    "            print ('retry 2 rec_id = %d, after %d seconds... ' % (i+1, tmp_rand_int))\n",
    "            time.sleep(tmp_rand_int)\n",
    "            my_friend.send('<第%d条，共%d条>\\n%s' % (i+1, count, df_article['sentence'][i]))\n",
    "            print ('success rec_id = %d' % (i+1))\n",
    "            time.sleep(np.random.randint(low = 5, high = 20))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "success rec_id = 1443\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "ERROR:itchat:Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\http\\client.py\", line 251, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 237, in maintain_loop\n",
      "    msgList, contactList = self.get_msg()\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 302, in get_msg\n",
      "    r = self.s.post(url, data=json.dumps(data), headers=headers)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 535, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"G:\\Tool_PGM\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "    try:\n",
    "        my_friend.send('<第%d条，共%d条>\\n%s' % (i+1, count, df_article['sentence'][i]))\n",
    "        print ('success rec_id = %d' % (i+1))\n",
    "        time.sleep(np.random.randint(low = 5, high = 20))\n",
    "    except:\n",
    "        tmp_rand_int = np.random.randint(low = 70, high = 130)\n",
    "        print ('retry   rec_id = %d, after %d seconds... ' % (i+1, tmp_rand_int))\n",
    "        time.sleep(tmp_rand_int)\n",
    "        my_friend.send('<第%d条，共%d条>\\n%s' % (i+1, count, df_article['sentence'][i]))\n",
    "        print ('success rec_id = %d' % (i+1))\n",
    "        time.sleep(np.random.randint(low = 5, high = 20))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# 发送文本给好友\n",
    "count = len(df_article['sentence'])\n",
    "# count = 10\n",
    "for i in range(0, count):\n",
    "    my_friend.send('<第%d条，共%d条>\\n%s' % (i+1, count, df_article['sentence'][i]))\n",
    "    print (i+1)\n",
    "#     my_friend.send('<程序自动发送> \\n恭喜恭喜！\\n红包拿来~')\n",
    "    time.sleep(np.random.randint(low = 10, high = 30))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### word_tokenizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# KudosData_word_tokenizer\n",
    "df_article['sentence_tokenized'] = df_article['sentence'].apply(lambda x: KudosData_word_tokenizer(x))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Make sure no empty sentences:\n",
    "print('Number of empty sentences in dataframe: %d ' % len(df_article[df_article['sentence_tokenized'] == '']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Remove invalid empty sentences\n",
    "print(len(df_article))\n",
    "df_article=df_article[df_article['sentence_tokenized'] != '']\n",
    "df_article = df_article.sort_values(by=['sentence_id'],).reset_index(drop=True)\n",
    "print(len(df_article))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Term Frequency"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# KudosData_word_count\n",
    "df_article['sentence_tf'] = df_article['sentence'].apply(lambda x: KudosData_word_count(x))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### TF-IDF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "corpus = df_article['sentence_tokenized']\n",
    "\n",
    "vectorizer = TfidfVectorizer()\n",
    "\n",
    "# my_stopword_list = ['and','to','the','of', 'in']\n",
    "#vectorizer = TfidfVectorizer(stop_words=my_stopword_list)\n",
    "\n",
    "# choice of no nomalization of tfidf output (not recommended)\n",
    "#vectorizer = TfidfVectorizer(norm=None)\n",
    "\n",
    "# TF-IDF score\n",
    "tfidf = vectorizer.fit_transform(corpus)\n",
    "\n",
    "# IDF score\n",
    "idf_dict = dict(zip(vectorizer.get_feature_names(), vectorizer.idf_))\n",
    "\n",
    "# TF is in df_article[['sentence_tf']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "### 把TF-iDF数值赋予相对应的词组\n",
    "tfidf = tfidf.tocsr()\n",
    "\n",
    "n_docs = tfidf.shape[0]\n",
    "tfidftables = [{} for _ in range(n_docs)]\n",
    "terms = vectorizer.get_feature_names()\n",
    "\n",
    "for i, j in zip(*tfidf.nonzero()):\n",
    "    tfidftables[i][terms[j]] = tfidf[i, j]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Document-Term-Matrix's TF-IDF matrix size:\n",
    "print ('This tfidf matrix is a very large table: [ %d rows/docs X %d columns/words ]' \n",
    "       % (tfidf.shape[0], tfidf.shape[1]))\n",
    "print ('It contains %d eliments: one score per word per document !'\n",
    "       % (tfidf.shape[0] * tfidf.shape[1]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Add tfidf score into dataframe \n",
    "df_article['tfidf'] = tfidftables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# df_article[['sentence', 'sentence_tokenized', 'sentence_tf', 'tfidf']]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Calculate importance score for each sentence"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Scoring (1)\n",
    "### Calculate score_word for each sentence, based on sentence word_count tf-idf:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# experiment: use tf-idf and len(sentence_tokenized) to calculate score\n",
    "# tmp_mean = tmp_sum / len(df_article['sentence_tokenized'][i])\n",
    "\n",
    "for i in range(0,len(df_article)):\n",
    "    if len(df_article['tfidf'][i]) == 0:\n",
    "        df_article['score_word'][i] = 0\n",
    "    else:\n",
    "        tmp_sum = 0\n",
    "        for key, values in df_article['tfidf'][i].items():\n",
    "            tmp_sum += values\n",
    "        \n",
    "        tmp_mean = tmp_sum / len(df_article['sentence_tokenized'][i])\n",
    "        df_article['score_word'][i] = tmp_mean \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Scoring (2)\n",
    "### Calculate score_sentence for each sentence, based on pair-wise sentence comparison/intersection:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Caculate raw intersection score between pair of two sentences, from df_article['sentence_tokenized']\n",
    "def sentences_intersection(sent1tokenized, sent2tokenized):\n",
    "    # www.KudosData.com - Chinese\n",
    "    # split the sentence into words/tokens\n",
    "    s1 = set(sent1tokenized.split(\" \"))\n",
    "    s2 = set(sent2tokenized.split(\" \"))\n",
    "\n",
    "    # If there is not intersection, just return 0\n",
    "    if (len(s1) + len(s2)) == 0:\n",
    "        print('# If there is not intersection, just return 0')\n",
    "        return 0\n",
    "\n",
    "    # Normalize the result by the average number of words\n",
    "    return len(s1.intersection(s2)) / ((len(s1) + len(s2)) / 2)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Below step runs long time... Tuning needed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Calculate important score of every pair of sentences\n",
    "\n",
    "n = len(df_article['sentence_tokenized'])\n",
    "        \n",
    "# [Sam python 2.7 -> 3.4] values = [[0 for x in xrange(n)] for x in xrange(n)]\n",
    "df_score_raw_values = [[0 for x in range(n)] for x in range(n)]\n",
    "for i in range(0, n):\n",
    "    for j in range(0, n):\n",
    "        df_score_raw_values[i][j] = sentences_intersection(df_article['sentence_tokenized'][i], \n",
    "                                                           df_article['sentence_tokenized'][j])\n",
    "\n",
    "# The score of a sentence is the sum of all its intersection\n",
    "sentences_dic = {}\n",
    "\n",
    "for i in range(0, n):\n",
    "    df_score = 0\n",
    "    for j in range(0, n):\n",
    "        if i == j:\n",
    "            continue\n",
    "        df_score += df_score_raw_values[i][j]\n",
    "    df_article['score_sentence'][i] = df_score\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Visualize Data (Internal use,  not for production)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "df_article"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# 图表显示：\n",
    "plt.figure(figsize=(16, 4))\n",
    "plt.title(u'图')  \n",
    "plt.xlabel(u'X坐标：Sentence word_count')  \n",
    "plt.ylabel(u'Y坐标：Sentence frequency')  \n",
    "# df_article['word_count'].value_counts().sort_values(ascending=False).plot(kind='bar', color='green')\n",
    "df_article['word_count'].hist(bins=100)\n",
    "# plt.gca().invert_yaxis()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# 图表显示：\n",
    "plt.figure(figsize=(16, 4))\n",
    "plt.title(u'图')  \n",
    "plt.xlabel(u'X坐标：Paragraph_id')  \n",
    "plt.ylabel(u'Y坐标：Sentence frequency')  \n",
    "df_article['paragraph_id'].hist(bins=100)\n",
    "# plt.gca().invert_yaxis()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# 图表显示：\n",
    "plt.figure(figsize=(16, 4))\n",
    "plt.title(u'图')  \n",
    "plt.xlabel(u'X坐标：sentence_id_paragraph')  \n",
    "plt.ylabel(u'Y坐标：Sentence frequency')  \n",
    "df_article['sentence_id_paragraph'].hist(bins=100)\n",
    "# plt.gca().invert_yaxis()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# 图表显示：\n",
    "plt.figure(figsize=(16, 4))\n",
    "plt.title(u'图')  \n",
    "plt.xlabel(u'X坐标：score_word')  \n",
    "plt.ylabel(u'Y坐标：frequency')  \n",
    "df_article['score_word'].hist(bins = 100)\n",
    "# plt.xscale('log')\n",
    "# plt.yscale('log')\n",
    "#plt.xlim(0,0.5)\n",
    "#plt.ylim(0,0.5)\n",
    "# plt.gca().invert_yaxis()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# 图表显示：\n",
    "plt.figure(figsize=(16, 4))\n",
    "plt.title(u'图')  \n",
    "plt.xlabel(u'X坐标：score_sentence')  \n",
    "plt.ylabel(u'Y坐标：frequency')  \n",
    "df_article['score_sentence'].hist(bins = 100)\n",
    "# plt.xscale('log')\n",
    "# plt.yscale('log')\n",
    "#plt.xlim(0,0.5)\n",
    "#plt.ylim(0,0.5)\n",
    "# plt.gca().invert_yaxis()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# df_article[(df_article['score_word'] > 0.15) & (df_article['score_word'] < 0.25)]\n",
    "# df_article[(df_article['score_word'] > 0.2)].sort_values(by=['score_sentence', 'score_word'], ascending=[False, False,])\n",
    "# df_article[(df_article['score_sentence'] > 250)].sort_values(by=['score_word', 'score_sentence'], ascending=[False, False,])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Score Normalization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# log(score_word)\n",
    "df_article['score_word_log'] = np.log(df_article['score_word'].astype('float64') + \n",
    "                                      df_article[df_article['score_word'] >0 ]['score_word'].min()/2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Normalize score_word_log - Zero mean, unit variance\n",
    "\n",
    "# df_article['score_word_norm'] = (df_article['score_word'] - df_article['score_word'].mean()) / df_article['score_word'].std()\n",
    "df_article['score_word_norm'] = (df_article['score_word_log'] - df_article['score_word_log'].mean()) / df_article['score_word_log'].std()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "df_article['score_word_norm'].hist(bins=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Normalize score_sentence - Zero mean, unit variance\n",
    "\n",
    "df_article['score_sentence_norm'] = (df_article['score_sentence'] - df_article['score_sentence'].mean()) / df_article['score_sentence'].std()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "df_article['score_sentence_norm'].hist(bins=100)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate class_rank"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Score integration\n",
    "# df_article['score'] = (df_article['score_sentence_norm'] + df_article['score_word_norm']) / 2\n",
    "\n",
    "# Sam Gu: 23 Mar 2017 - Experiment found that the score_word, which is based on tf-idf, doesn't seem to work well.\n",
    "#                       score_word     tends to favor short sentences\n",
    "#                       score_sentence tends to favor long  sentences\n",
    "#                       Hence, here we use score_sentence only for final scoring.\n",
    "\n",
    "# df_article['score'] = (df_article['score_word'] + df_article['score_sentence'] ) / 2\n",
    "df_article['score'] = df_article['score_sentence']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Min-Max normalization:\n",
    "df_article['score'] = (df_article['score'] - df_article['score'].min()) / (df_article['score'].max() -df_article['score'].min())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "df_article['score'].hist(bins=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# sort firstly\n",
    "df_article = df_article.sort_values(by=['paragraph_id', 'score'], ascending=[True, False]).reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Below step runs long time... Tuning needed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Generate Class_Rank\n",
    "\n",
    "current_class_rank = 0\n",
    "current_paragraph_id = 0\n",
    "\n",
    "for i in range(0, len(df_article)):\n",
    "    if df_article['paragraph_id'][i] != current_paragraph_id: # change of Paragraph, thus reset class_rank\n",
    "        current_class_rank = 1\n",
    "        current_paragraph_id = df_article['paragraph_id'][i]\n",
    "    else:\n",
    "        current_class_rank = current_class_rank + 1\n",
    "        \n",
    "    df_article['class_rank'][i] = current_class_rank\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# sort Dataframe to 'result lookup mode'\n",
    "df_article = df_article.sort_values(by=['class_rank', 'score', 'paragraph_id', 'sentence_id'], \n",
    "                                    ascending=[True, False, True, True]).reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "df_article[['sentence',\n",
    "           'paragraph_id',\n",
    "           'sentence_id_paragraph',\n",
    "           'class_rank',\n",
    "           'score',\n",
    "           'sentence_tokenized'\n",
    "          ]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# df_article[(df_article['score'] == 0) | (df_article['score'] == 1)]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Extract results based on user parameters:\n",
    "* Max number of words\n",
    "* % of original number of words\n",
    "* Max lines of sentences\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Make a dataframe copy\n",
    "# Currently, the two dataframes are exactly the same.\n",
    "df_article_internal = pd.DataFrame.copy(df_article)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "total_words_original_article = df_article['sentence'].map(len).sum()\n",
    "total_words_internal_article = df_article_internal['sentence'].map(len).sum()\n",
    "# total_words_article_summary  = df_article_final['sentence'].map(len).sum()\n",
    "\n",
    "# print('total_words_original_article : ', total_words_original_article)\n",
    "# print('total_words_internal_article : ', total_words_internal_article)\n",
    "# print('total_words_article_summary  : ', total_words_article_summary)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# Sam Gu: experiment shows no major improvement to use code in this block:\n",
    "\n",
    "'''\n",
    "\n",
    "# Heuristic cleaning:\n",
    "# 1.Remove sentences, which has only one valid word. \n",
    "# 2.Remove paragraph, which has only single sentence.\n",
    "\n",
    "# 1.\n",
    "df_article_internal = df_article_internal[df_article_internal['sentence_tokenized'].map(len) > 1]\n",
    "print('*** www.KudosData.com *** Removed number of sentences, which has only one valid word : %d'\n",
    "      % (len(df_article) - len(df_article_internal)))\n",
    "\n",
    "# 2.\n",
    "df_article_internal_paragraph = df_article_internal['paragraph_id'].value_counts().to_frame(name = 'sentence_count')\n",
    "df_article_internal_paragraph = df_article_internal_paragraph[df_article_internal_paragraph['sentence_count'] > 1]\n",
    "valid_paragraph_id = df_article_internal_paragraph.index.tolist()\n",
    "df_article_internal = df_article_internal[df_article_internal['paragraph_id'].isin(valid_paragraph_id)] \n",
    "print('*** www.KudosData.com *** Removed number of sentences in total : %d' % (len(df_article) - len(df_article_internal)))\n",
    "\n",
    "# sort Dataframe to 'result lookup mode'\n",
    "df_article_internal = df_article_internal.sort_values(by=['class_rank', 'score', 'paragraph_id', 'sentence_id'], \n",
    "                                    ascending=[True, False, True, True]).reset_index(drop=True)\n",
    "# Above sort a must sort !!! for below processing:\n",
    "# Loop Dataframe, accumulate length of sentences, stop when parm_max_word reached, return the index(), cut dataframe to display\n",
    "\n",
    "'''"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "### Accept user parameters:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# valid range: >= 0\n",
    "parm_max_word = 200\n",
    "\n",
    "# valid range: >= 0\n",
    "parm_max_sentence = 10\n",
    "\n",
    "# valid range: [0, 100%]\n",
    "parm_max_percent = 0.01"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "### Validation of user parameters:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "if (isinstance(parm_max_word, int) | isinstance(parm_max_word, float)):\n",
    "    if parm_max_word >= 0:\n",
    "        print('!1! valid input parm_max_word : ', parm_max_word)\n",
    "    else:\n",
    "        print('!2! Invalid input parm_max_word : ', parm_max_word)    \n",
    "else:\n",
    "    print('!3! Invalid input parm_max_word : ', parm_max_word)\n",
    "\n",
    "if (isinstance(parm_max_sentence, int) | isinstance(parm_max_sentence, float)):\n",
    "    if parm_max_sentence >= 0:\n",
    "        print('!1! valid input parm_max_sentence : ', parm_max_sentence)\n",
    "    else:\n",
    "        print('!2! Invalid input parm_max_sentence : ', parm_max_sentence)    \n",
    "else:\n",
    "    print('!3! Invalid input parm_max_sentence : ', parm_max_sentence)\n",
    "\n",
    "if (isinstance(parm_max_percent, int) | isinstance(parm_max_percent, float)):\n",
    "    if parm_max_percent >= 0:\n",
    "        print('!1! valid input parm_max_percent : ', parm_max_percent)\n",
    "    else:\n",
    "        print('!2! Invalid input parm_max_percent : ', parm_max_percent)    \n",
    "else:\n",
    "    print('!3! Invalid input parm_max_percent : ', parm_max_percent)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# cut by parm_max_percent\n",
    "\n",
    "# Loop Dataframe, accumulate length of sentences, stop when parm_max_word reached, return the index(), cut dataframe to display\n",
    "\n",
    "sum_current_word = 0\n",
    "cut_index = len(df_article_internal['sentence'])\n",
    "\n",
    "# print('Start loop...')\n",
    "for s in range(0, len(df_article_internal['sentence'])):\n",
    "#     print('s : %d' % s)\n",
    "    if sum_current_word / total_words_original_article <= parm_max_percent:\n",
    "        sum_current_word += len(df_article_internal['sentence'][s])\n",
    "    else:\n",
    "#         stop, return index number\n",
    "        cut_index = s - 1\n",
    "        sum_current_word -= len(df_article_internal['sentence'][s-1])\n",
    "\n",
    "#         print('To break')\n",
    "        break\n",
    "\n",
    "# print('End loop')\n",
    "sum_current_percent = sum_current_word / total_words_original_article\n",
    "print('---------- cut by parm_max_percent :')\n",
    "print('sum_current_word  / total_words_original_article:', sum_current_percent)\n",
    "print('cut_index : ', cut_index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# cut by parm_max_word\n",
    "\n",
    "# Loop Dataframe, accumulate length of sentences, stop when parm_max_word reached, return the index(), cut dataframe to display\n",
    "\n",
    "sum_current_word = 0\n",
    "cut_index = len(df_article_internal['sentence'])\n",
    "\n",
    "# print('Start loop...')\n",
    "for s in range(0, len(df_article_internal['sentence'])):\n",
    "#     print('s : %d' % s)\n",
    "    if sum_current_word <= parm_max_word:\n",
    "        sum_current_word += len(df_article_internal['sentence'][s])\n",
    "    else:\n",
    "#         stop, return index number\n",
    "        cut_index = s - 1\n",
    "        sum_current_word -= len(df_article_internal['sentence'][s-1])\n",
    "#         print('To break')\n",
    "        break\n",
    "\n",
    "# print('End loop')\n",
    "print('---------- cut by parm_max_word :')\n",
    "print('sum_current_word :', sum_current_word)\n",
    "print('cut_index : ', cut_index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# cut by parm_max_sentence\n",
    "\n",
    "cut_index = parm_max_sentence\n",
    "\n",
    "print('---------- cut by parm_max_sentence :')\n",
    "print('cut_index : ', cut_index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Extract top number of sentences as summary, based on: cut_index\n",
    "df_article_final = df_article_internal[0:cut_index]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# sort by original sentence order \n",
    "df_article_final = df_article_final.sort_values(by=['sentence_id'], ascending=[True])\n",
    "df_article_final[['sentence_id', 'sentence', 'score', 'class_rank', 'paragraph_id', 'sentence_id_paragraph']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# total_words_original_article = df_article['sentence'].map(len).sum()\n",
    "# total_words_internal_article = df_article_internal['sentence'].map(len).sum()\n",
    "total_words_article_summary  = df_article_final['sentence'].map(len).sum()\n",
    "\n",
    "print('total_words_original_article : ', total_words_original_article)\n",
    "print('total_words_internal_article : ', total_words_internal_article)\n",
    "print('total_words_article_summary  : ', total_words_article_summary)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Output results to a file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# print('\\n'.join(list(df_article_final['sentence'])))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "\n",
    "with io.open('output_topic_summary.txt','w',encoding='utf8') as f:\n",
    "#     f.write(\"Original Length : %s\" % total_words_original_article)\n",
    "    f.write(\"No. Paragraphs  : %d\" % df_article_internal['paragraph_id'].max())\n",
    "    f.write(\"\\n\")\n",
    "    f.write(\"Original Length : %s\" % total_words_internal_article)\n",
    "    f.write(\"\\n\")\n",
    "    f.write(\"Summary  Length : %s\" % total_words_article_summary)\n",
    "    f.write(\"\\n\")\n",
    "#     f.write(\"Summary  Ratio  : %s %%\" % (100 * (sum_current_word / total_words_original_article)))\n",
    "    f.write(\"Summary  Ratio  : %.2f %%\" % (100 * (total_words_article_summary / total_words_internal_article)))\n",
    "    f.write(\"\\n\")\n",
    "    f.write(\"\\n\")\n",
    "    f.write(\"Title of Article: %s\" % title)\n",
    "    f.write(\"\\n\")\n",
    "    f.write(\"\\n\")\n",
    "    f.write('\\n'.join(list(df_article_final['sentence'])))\n",
    "    f.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# This is to check if there is sentence with very few valid/real word, should have very low score.\n",
    "df_article[['sentence', 'word_count', 'sentence_tokenized', 'tfidf', 'score']][df_article['sentence_tokenized'].map(len) <= 3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
